
kubic-0 ansible_ssh_host=192.168.51.111 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/fan/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
kubic-1 ansible_ssh_host=192.168.51.173 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/fan/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
kubic-2 ansible_ssh_host=192.168.51.163 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/fan/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
kubic-3 ansible_ssh_host=192.168.51.139 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/fan/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
kubic-4 ansible_ssh_host=192.168.51.105 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/fan/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
kubic-5 ansible_ssh_host=192.168.51.135 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/fan/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[master-except-first]
kubic-1
kubic-2

[worker]
kubic-3
kubic-4
kubic-5

[defaults]
host_key_checking=False
stdout_callback = debug

